<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SAVEMORE | 도서관강의 </title>
    
    <!--아이콘-->
    <link rel="icon" type="image/png" href="../../img/logo1.png">

    <!--글씨체-->
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <!--style-->
    <link rel="stylesheet" href="../../css/slick.css">
    <link rel="stylesheet" href="../../css/slick-theme.css">
    <link rel="stylesheet" href="../../css/main.css">


    <!-- script libraries -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="../../js/jquery.fullPage.js"></script>
    <script src="../../js/slick.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- <script src="./google-apps-script.js"></script> -->

    <style>  /* 앱 화면을 기준으로 개발 */
        body{
            min-width: 375px;
            height: 100%;
        }
        #fullpage{
            padding-bottom: 40px;
            height: 100%;
        }

        #wrapper {
            height: 100%;
        }

        .container_lecture_lib_list {
            margin: 0 auto;
            /* min-width: 375px; */
            width : 90%;
            height: 100%;
            background-color: white;  /*색 골라야함*/
            border-radius: 10px;
            /* margin-bottom: 30px; */
        }

        .lelilitoptext {
            text-align: center;
        }

        .lelilititle > h3 {
            clear: both;
            font-size: 20px;
            color: white;
            text-align: center;
            margin-top: 10px;
            padding-bottom: 30px;
        }

        .lelilitext {
            text-align: center;
            padding: 20px;
            padding-bottom: 0;
            font-size: 15px;
            margin-bottom: 10px;
            color: #5271FF;
        }
        
        .lelili {
            display: block;
            justify-content: center;
            padding-bottom: 10px;
            }

        .lelili > button {
            flex: 0 0 40%;;
            margin: 7px;
            font-size: 10px;
            margin-top: 10px;
            padding: 10px;
            background-color: white;
            border: 1px solid rgb(141, 136, 136);
            border-radius: 10px;
            box-shadow: 0 0 3px rgba(15, 15, 16, 0.5);
            width: 95%;
            margin-bottom: 1px;
        }

        .lelili > button > p, h4 {
            text-align: left;
            margin-left: 5%;
        }

        .lelili > button:hover {
            background-color: #5271FF;
            color: white;
        }

        #culture-list{
            border: none;
        }
        #culture-list>div{
            border-bottom: 1px solid black;
        }

        #number-list{
            width: 100%;
            height: 70px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .number-lists{
            /* height: 50px; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 190%;
            padding: auto;
        }
        .number-list{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20%;
            list-style: none;
            padding: 0;
        }
        #number-list>div>div>div:hover{
            cursor: pointer;
            color: blue;
            font-weight: bold;
        }
        div.move{
            line-height: 3;
            
        }
        div.move:hover{
            cursor: pointer;
            font-weight: bold;
        }

        /*태블릿 이상 커졌을 때 반응형은 밑에서 수정!*/
         @media screen and (min-width: 768px) {
            #fullpage {
            /* background-color: yellow; */
            width: 90%;
            margin: 0 auto;
            padding-top: 100px;
            height: 800px;
        }
        
        .container_lecture_lib_list{
            width: 70%;
            max-width: 600px;
            background-color: white;
            margin:0 auto;
            height: auto;
        }
        .lelilititle > h3 {
            font-size: 25px;
            padding-top: 10px;
            margin-bottom: 10px;
        }

        .lelilitext {
            margin-right: 25px;
            font-size: 20px;
        }
    
    }    
    </style>

</head>

<body>
    <div id="wrapper">

        <!--header_wrap-->
        <div id="header_wrap">
            <div class="header_content">

                <!--header-->
                <header>
                    <img src="../../img/화살표_왼쪽.png" alt="뒤로 가기" id="backButton">
                    <h1><a href="../../index.html">SaveMore</a></h1>

                    <!--nav-->
                    <div class="drawer_menu">
                        <div class="smallmenu"></div>
                    </div>
                    <nav>
                        <div class="xmenu"></div>
                        <ul>
                            <li class="mine">
                                <h3>Money Force</h3>
                            </li>
                            <li class="page1"><a href="../facility/facility_category.html">편의시설</a></li>
                            <li class="page2"><a href="lecture_category.html">무료강의</a></li>
                            <li class="page2"><a href="../culture/culture_choice.html">문화생활</a></li>
                            <li class="page3"><a href="../price/price_choice.html">물가소식</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>

 
        <!--뒤로가기 스크립트 -->
        <script>
            document.getElementById('backButton').addEventListener('click', function() {
              window.history.back(); // 뒤로 가는 기능을 수행합니다.
            });
          </script>

        <!-- 메뉴스크립트 -->
        <script>
            $(document).ready(function () {
                var mBtn = $(".smallmenu");
                var closeBtn = $(".xmenu");

                // 버튼 클릭 이벤트
                $(mBtn).click(function () {
                    $("nav").css("right", "0");
                    $(closeBtn).css("display", "block");
                });

                // 닫기 버튼 클릭 이벤트
                $(closeBtn).click(function () {
                    $("nav").css("right", "-100%");
                    $(closeBtn).css("display", "none");
                });
                // nav 클릭 이벤트
                $("nav").click(function () {
                    $("nav").css("right", "-100%");
                    $(closeBtn).css("display", "none");
                });
            });
        </script>

        <!--fullpage-->
        <div id="fullpage">
            <!--수정할 곳 container_(페이지이름)-->
            <div class="lelilititle">
                <h3>도서관 강좌 안내</h3>
            </div>
            <div class="container_lecture_lib_list">
                <div class="lelilitext"><h4 class="lelilitoptext">도서관 강좌</h4></div>
                <section class="lelili">
                    <button>
                        <p>평생교육과(중구)</p><br>
                        <h4>2024년 서울특별시의회 의정모니터 교육</h4><br>
                        <p>2024.04.09~2024.12.31</p>
                    </button>
                </section>
                <div id="culture-list"></div>
                    <div id="number-list">
                        <div class="number-lists">
                            <div onclick="page_minus()" class="move" id="back">&lt;</div>
                            <div class="number-list">
                                <div onclick="paging(this.innerText,bigPage)">1</div>
                                <div onclick="paging(this.innerText,bigPage)">2</div>
                                <div onclick="paging(this.innerText,bigPage)">3</div>
                                <div onclick="paging(this.innerText,bigPage)">4</div>
                                <div onclick="paging(this.innerText,bigPage)">5</div>
                            </div>
                            <div onclick="page_plus()" class="move" id="front">&gt;</div>
                        </div>
                    </div>  
            </div>
        </div>

        <!-- <footer>
            <div>
                ⓒ COPYLIGHT 2024 BY MONEY FORCE GROP
            </div>
        </footer> -->

</body>
<script>
    const key = '75736e4b516c686a3634515479514d'
    const lists = document.querySelector('.lelili')
    let url
    const number_list = document.querySelector('.number-list')
    const back = document.querySelector('#back')
    const front = document.querySelector('#front')
    let bigPage = 1
    let lastpage

    
    paging(1,bigPage)
    leastpage_()

    function search(){
        bigPage = 1
        title = document.querySelector('#search').value
        paging(1,1)
        number_list.replaceChildren()
        fetch(`http://openapi.seoul.go.kr:8088/${key}/json/SeoulLibraryLectureInfo/1/50/`)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
            console.log(data)
            if (parseInt(data.SeoulLibraryLectureInfo.row.length%10)!==0){
                for(i=0;i<parseInt(data.SeoulLibraryLectureInfo.row.length/10)+1;i++){
                let pageNumber = document.createElement('div')
                pageNumber.innerHTML+=`${5*(bigPage-1)+i+1}`
                pageNumber.addEventListener('click',function(){(paging(pageNumber.innerText,bigPage))})
                number_list.appendChild(pageNumber)
            }
            }else{
            for(i=0;i<parseInt(data.SeoulLibraryLectureInfo.row.length/10);i++){
                let pageNumber = document.createElement('div')
                pageNumber.innerHTML+=`${5*(bigPage-1)+i+1}`
                pageNumber.addEventListener('click',function(){(paging(pageNumber.innerText,bigPage))})
                number_list.appendChild(pageNumber)
            }}

            if ((Number(data.SeoulLibraryLectureInfo.list_total_count) % 50)==0){
                    lastpage = Number(data.SeoulLibraryLectureInfo.list_total_count) / 50
                }else{
                    lastpage = parseInt(Number(data.SeoulLibraryLectureInfo.list_total_count) / 50)+1
                }
            
                if (bigPage==lastpage){
                    front.style.visibility = "hidden"
                }else{
                    front.style.visibility = "visible"
                }  
            })
        }

    function lastpage_(){fetch(`http://openapi.seoul.go.kr:8088/${key}/json/SeoulLibraryLectureInfo/1/2`)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
            if ((Number(data.SeoulLibraryLectureInfo.list_total_count) % 50)==0){
                lastpage = Number(data.SeoulLibraryLectureInfo.list_total_count) / 50
            }else{
                lastpage = parseInt(Number(data.SeoulLibraryLectureInfo.list_total_count) / 50)+1
            }
            if (bigPage==lastpage){
                front.style.visibility = "hidden"
            }else{
                front.style.visibility = "visible"
            }})}

    function leastpage_(){
        if(Number(bigPage) === 1){
            back.style.visibility = "hidden"
        }else{
            back.style.visibility = "visible"
        }
    }

    function paging(num,bigPage){
        lists.replaceChildren()
        let start
        let end
        if((num% 5) == 0){
            start = 50*(bigPage-1)+(10*4)+1
            end = 50*(bigPage-1)+(10*4)+10
        }else{
            start = 50*(bigPage-1)+(10*(num%5-1))+1
            end = 50*(bigPage-1)+(10*(num%5-1))+10
        }
        url = `http://openapi.seoul.go.kr:8088/${key}/json/SeoulLibraryLectureInfo/${start}/${end}`

        fetch(url)
        .then((response)=>{
            return response.json()
        }) 
        .then((data)=>{

            // <button>
            //     <p>평생교육과(중구)</p><br>
            //     <h4>2024년 서울특별시의회 의정모니터 교육</h4><br>
            //     <p>2024.04.09~2024.12.31</p>
            // </button>
                console.log(data)
            for (i=0;i<data.SeoulLibraryLectureInfo.row.length;i++){
                let list = document.createElement('button')
                let img = document.createElement('button')
                let fee = data.SeoulLibraryLectureInfo.row[i]['CHARGE']
                let place = data.SeoulLibraryLectureInfo.row[i]['PLACE']
                let title = data.SeoulLibraryLectureInfo.row[i]['TITLE']
                let start = data.SeoulLibraryLectureInfo.row[i]['TERM_START_TIME']
                let end = data.SeoulLibraryLectureInfo.row[i]['RECEIPT_END_DATE']
                let status = data.SeoulLibraryLectureInfo.row[i]['STATUS_NAME']
                let start1 = data.SeoulLibraryLectureInfo.row[i]['RECEIPT_START_DATE']
                let end1 = data.SeoulLibraryLectureInfo.row[i]['RECEIPT_END_DATE']
                let imgs = data.SeoulLibraryLectureInfo.row[i]['PHOTO_URL']
                list.innerHTML+=` 
                <p>${title}</p>
                <p>${place}</p>
                <h4>${start}</h4>
                <p>${fee}</p>
                <p>${status}</p>
                <p>접수기간 : ${start1.split(' ')[0]}~${end1.split(' ')[0]}</p>
                `

                img.innerHTML += `<img src="${imgs}">`
                lists.appendChild(list)
                if(imgs!==''){lists.appendChild(img)}
                lists.innerHTML += '<hr style="margin-top:10px">'
                
            }
        })
    }

    function page_plus(){
        number_list.replaceChildren()
        bigPage = parseInt(bigPage)
        bigPage+= 1
        console.log(`big : ${bigPage}`)
        console.log(`last : ${lastpage}`)
        lastpage_()
        leastpage_()
        fetch(`http://openapi.seoul.go.kr:8088/${key}/json/SeoulLibraryLectureInfo/${50*(bigPage-1)+1}/${50*bigPage}`)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
            if (parseInt(data.SeoulLibraryLectureInfo.row.length%10)!==0){
                for(i=0;i<parseInt(data.SeoulLibraryLectureInfo.row.length/10)+1;i++){
                let pageNumber = document.createElement('div')
                pageNumber.innerHTML+=`${5*(bigPage-1)+i+1}`
                pageNumber.addEventListener('click',function(){(paging(pageNumber.innerText,bigPage))})
                number_list.appendChild(pageNumber)
            }
            }else{
            for(i=0;i<parseInt(data.SeoulLibraryLectureInfo.row.length/10);i++){
                let pageNumber = document.createElement('div')
                pageNumber.innerHTML+=`${5*(bigPage-1)+i+1}`
                pageNumber.addEventListener('click',function(){(paging(pageNumber.innerText,bigPage))})
                number_list.appendChild(pageNumber)
            }}
        })
    }
    function page_minus(){
        if (bigPage>1){
            bigPage = parseInt(bigPage)
            bigPage -= 1
            leastpage_()
            lastpage_()
            number_list.replaceChildren()
            fetch(`http://openapi.seoul.go.kr:8088/${key}/json/SeoulLibraryLectureInfo/${50*(bigPage-1)+1}/${50*bigPage}`)
            .then((response)=>{
                return response.json()
            })
            .then((data)=>{
                for(i=0;i<parseInt(data.SeoulLibraryLectureInfo.row.length/10);i++){
                    let pageNumber = document.createElement('div')
                    pageNumber.innerHTML+=`${5*(bigPage-1)+i+1}`
                    pageNumber.addEventListener('click',function(){(paging(pageNumber.innerText,bigPage))})
                    number_list.appendChild(pageNumber)
                }
            })
        }
    }
</script>
</html>