<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SAVEMORE | 생필품 농수산물 가격정보 </title>
    
    <!--아이콘-->
    <link rel="icon" type="image/png" href="../../img/logo1.png">

    <!--글씨체-->
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <!--style-->
    <link rel="stylesheet" href="../../css/slick.css">
    <link rel="stylesheet" href="../../css/slick-theme.css">
    <link rel="stylesheet" href="../../css/main.css">


    <!-- script libraries -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="../../js/jquery.fullPage.js"></script>
    <script src="../../js/slick.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="./google-apps-script.js"></script>

    <style>
        /* 앱 화면을 기준으로 개발 */

        body {
            min-width: 375px;
            height: 100%;
        }

        #fullpage {
            padding-bottom: 40px;
            height: 100%;
        }

        .container_news {
            margin: 0 auto;
            /*min-width: 375px; */
            max-width: 600px;
            width: 90%;
            height: auto;
            /* height: 650px; */
            background-color: white;
            /*색 골라야함*/
            border-radius: 10px;
            padding: 10px;
        }


        /* 글씨 */
        .title_text{
            margin: 10px auto 20px;
            color: white;
            font-size: 20px;
        }

        .pop_text {
            color: #5271FF;
            font-size: 15px;
            padding: 10px;
            margin: 5px;
        }


        /* 최신글 */ 
        .post {
            margin: 0 auto;
            width: 90%;
            padding-bottom: 20px;
            }

        .post > button {
            flex: 0 0 40%;;
            margin: 7px;
            font-size: 13px;
            margin-top: 15px;
            padding: 10px 10px 10px 3px;
            background-color: white;
            border: 1px solid rgb(141, 136, 136);
            border-radius: 10px;
            box-shadow: 0 0 3px rgba(15, 15, 16, 0.5);
            transition: all 0.5s ease;
            width: 95%;
            margin-bottom: 1px;
        }

        .post > button > p, h4 {
            text-align: left;
            margin-left: 5%;
        }

        .post > button > h4{
            width: 60%;
            font-size: 15px;
            float: left;
            margin-bottom: 20px;
            font-weight: 500;

        }

        .post .rate {
            clear: left;
            font-weight: 200;
            font-size: 12px;
        }

        .post .date{
            text-align: right;
            width: 30%;
            float: right;
            font-weight: 200;
            font-size: 12px;
        }
        .post > button a {
            margin-right: 10px;
            float: right;
            border: 1px solid lightblue;
            margin-top: 10px;
            width: 40%;
            border-radius: 5px;
            height: 15x;
            padding: 2px;
        }


        /* 페이지 순서 */
        #culture-list{
            border: none;
        }
        #culture-list>div{
            border-bottom: 1px solid black;
        }
        #number-list{
            width: 80%;
            height: 70px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* #number-list>div>div{
            text-align: center;
            border: none;
        }

        .number-list>div{
            height: 50px;
        } */
        .number-lists{
            /* height: 50px; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 50%;
        }
        .number-list{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30%;
            list-style: none;
            padding: 0;
        }
        #number-list>div>div>div:hover{
            cursor: pointer;
            color: blue;
            font-weight: bold;
        }
        div.move{
            line-height: 3;
        }
        div.move:hover{
            cursor: pointer;
            font-weight: bold;
        }



        /*태블릿 이상 커졌을 때 반응형은 밑에서 수정!*/
        @media screen and (min-width: 768px) {
            #fullpage {
                /* background-color: yellow; */
                width: 90%;
                margin: 0 auto;
                padding-top: 100px;
                height: auto;
            }
            .container_com{
                width: 70%;
                max-width: 600px;
                background-color: white;
                margin:0 auto;
                height: auto;
            }


            /*상자크기*/
            .pop {
            width: 85%;
            grid-gap: 10px; /* 그리드 간격 설정 */
            
            }
            .pop > button{
                height: 150px;
                padding: 5px;
            }
            .post {
            padding-bottom: 20px;
            }

            .post > button {
            padding: 20px 20px 20px 0px;
            width: 95%;
            }
            /*서브메뉴*/
            .submenu li:first-of-type{
            margin-top: 15px;
        }
            .submenu li > h4 {
            border-radius: 3px;
            padding: 8px;
            padding-left: 25px;
            width: 18%;
            margin-left: 0px;
            font-size: 15px;
        }

            /*글씨크기*/
            .title_text{
            color: white;
            font-size: 25px;
            margin: 20px auto 40px;
            padding-top: 10px;

            }

            .pop_text {
                color: #5271FF;
                font-size: 20px;
                padding: 10px;
                margin-left: 25px;
            }

            .post > button > h4{
                font-size: 18px;
            }

            .post .rate {
                font-size: 14px;
            }

            .post .date{
                font-size: 14px;
            }

        }

    </style>

</head>

<body>
    <div id="wrapper">

        <!--header_wrap-->
        <div id="header_wrap">
            <div class="header_content">

                <!--header-->
                <header>
                    <img src="../../img/화살표_왼쪽.png" alt="뒤로 가기" id="backButton" onclick="window.history.back()">
                    <h1><a href="../../index.html">SaveMore</a></h1>

                    <!--nav-->
                    <div class="drawer_menu">
                        <div class="smallmenu"></div>
                    </div>
                    <nav>
                        <div class="xmenu"></div>
                        <ul>
                            <li class="mine">
                                <h3>Money Force</h3>
                            </li>
                            <li class="page1"><a href="../facility/facility_category.html">편의시설</a></li>
                            <li class="page2"><a href="../lecture/lecture_category.html">무료강의</a></li>
                            <li class="page2"><a href="../culture/culture_choice.html">문화생활</a></li>
                            <li class="page3"><a href="price_choice.html">물가소식</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>

        <!-- 메뉴스크립트 -->
        <script>
            $(document).ready(function () {
                var mBtn = $(".smallmenu");
                var closeBtn = $(".xmenu");

                // 버튼 클릭 이벤트
                $(mBtn).click(function () {
                    $("nav").css("right", "0");
                    $(closeBtn).css("display", "block");
                });

                // 닫기 버튼 클릭 이벤트
                $(closeBtn).click(function () {
                    $("nav").css("right", "-100%");
                    $(closeBtn).css("display", "none");
                });
                // nav 클릭 이벤트
                $("nav").click(function () {
                    $("nav").css("right", "-100%");
                    $(closeBtn).css("display", "none");
                });
            });
        </script>


        <!--뒤로가기 스크립트 -->
        <script>
            document.getElementById('backButton').addEventListener('click', function() {
              window.history.back(); // 뒤로 가는 기능을 수행합니다.
            });
          </script>


        <!--fullpage-->
        <div id="fullpage">
            <!--수정할 곳 container_(페이지이름)-->
            <div class="title">
                <h2 class="title_text">생필품 농수축산물 가격정보</h2>
            </div>
            <div class="container_news">
            
                <div class="com_wrap">
                    <div class="box2">
                    <section class="post">
                        <button onclick="window.location.href='news_see.html'">
                            <p class="date">2024.04.09</p>
                            <h4>물가소식 글제목 1</h4>
                        </button>

                        <button onclick="window.location.href='news_see.html'">
                            <p class="date">2024.04.09</p>
                            <h4>물가소식 글제목 2</h4>
                        </button>
                        <button onclick="window.location.href='news_see.html'">
                            <p class="date">2024.04.09</p>
                            <h4>물가소식 글제목 3</h4>
                        </button>
                        <button onclick="window.location.href='news_see.html'">
                            <p class="date">2024.04.09</p>
                            <h4>물가소식 글제목 4</h4>
                        </button>
                        <button onclick="window.location.href='news_see.html'">
                            <p class="date">2024.04.09</p>
                            <h4>물가소식 글제목 5</h4>
                        </button>
                        <button onclick="window.location.href='news_see.html'">
                            <p class="date">2024.04.09</p>
                            <h4>물가소식 글제목 1</h4>
                        </button>

                        <button onclick="window.location.href='news_see.html'">
                            <p class="date">2024.04.09</p>
                            <h4>물가소식 글제목 2</h4>
                        </button>
                        <button onclick="window.location.href='news_see.html'">
                            <p class="date">2024.04.09</p>
                            <h4>물가소식 글제목 3</h4>
                        </button>
                        <button onclick="window.location.href='news_see.html'">
                            <p class="date">2024.04.09</p>
                            <h4>물가소식 글제목 4</h4>
                        </button>
                        <button onclick="window.location.href='news_see.html'">
                            <p class="date">2024.04.09</p>
                            <h4>물가소식 글제목 5</h4>
                        </button>
                    </section>
                    <div id="culture-list"></div>
                    <div id="number-list">
                        <div class="number-lists">
                            <div onclick="page_minus()" class="move" id="back">&lt;</div>
                            <div class="number-list">
                                <div onclick="paging(this.innerText,bigPage)">1</div>
                                <div onclick="paging(this.innerText,bigPage)">2</div>
                                <div onclick="paging(this.innerText,bigPage)">3</div>
                                <div onclick="paging(this.innerText,bigPage)">4</div>
                                <div onclick="paging(this.innerText,bigPage)">5</div>
                            </div>
                            <div onclick="page_plus()" class="move" id="front">&gt;</div>
                        </div>
                    </div>  
                </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    //http://openAPI.seoul.go.kr:8088/(인증키)/xml/ListNecessariesPricesService
    const key = '70676a68646c686a33375971576171'
    const lists = document.querySelector('.post')
    let url
    const number_list = document.querySelector('.number-list')
    const back = document.querySelector('#back')
    const front = document.querySelector('#front')
    let bigPage = 1
    let lastpage

    page_init()
    paging(1,bigPage)

    function lastpage_(){fetch(`http://openapi.seoul.go.kr:8088/${key}/json/ListNecessariesPricesService/1/2`)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
            if ((Number(data.ListNecessariesPricesService.list_total_count) % 50)==0){
                lastpage = Number(data.ListNecessariesPricesService.list_total_count) / 50
            }else{
                lastpage = parseInt(Number(data.ListNecessariesPricesService.list_total_count) / 50)+1
            }
            if (bigPage==lastpage){
                front.style.visibility = "hidden"
            }else{
                front.style.visibility = "visible"
            }})}

    function leastpage_(){
        if(Number(bigPage) === 1){
            back.style.visibility = "hidden"
        }else{
            back.style.visibility = "visible"
        }
    }

    function paging(num,bigPage){
        lists.replaceChildren()
        let start
        let end
        if((num% 5) == 0){
            start = 50*(bigPage-1)+(10*4)+1
            end = 50*(bigPage-1)+(10*4)+10
        }else{
            start = 50*(bigPage-1)+(10*(num%5-1))+1
            end = 50*(bigPage-1)+(10*(num%5-1))+10
        }
        url = `http://openapi.seoul.go.kr:8088/${key}/json/ListNecessariesPricesService/${start}/${end}`
        fetch(url)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
            console.log(data)
            for (i=0;i<data.ListNecessariesPricesService.row.length;i++){
                let list = document.createElement('button')
                let name = data.ListNecessariesPricesService.row[i]['A_NAME']
                let price = data.ListNecessariesPricesService.row[i]['A_PRICE']
                let gu = data.ListNecessariesPricesService.row[i]['M_GU_NAME']
                let type = data.ListNecessariesPricesService.row[i]['M_TYPE_NAME']
                let month = data.ListNecessariesPricesService.row[i]['P_YEAR_MONTH']

                list.innerHTML+=` 
                <p>${name} - ${price}원</p>
                <br>
                <hr>
                <br>
                <p>${gu} - ${type}</p>
                <br>
                <hr>
                <br>
                <p>${month}</p>
                `
                lists.appendChild(list)
            }
        })
    }

    // <button onclick="window.location.href='news_see.html'">
    //     <p class="date">2024.04.09</p>
    //     <h4>물가소식 글제목 5</h4>
    // </button>

    function page_plus(){
        number_list.replaceChildren()
        bigPage = parseInt(bigPage)
        bigPage+= 1
        console.log(`big : ${bigPage}`)
        console.log(`last : ${lastpage}`)
        lastpage_()
        leastpage_()
        fetch(`http://openapi.seoul.go.kr:8088/${key}/json/ListNecessariesPricesService/${50*(bigPage-1)+1}/${50*bigPage}`)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
            if (parseInt(data.ListNecessariesPricesService.row.length%10)!==0){
                for(i=0;i<parseInt(data.ListNecessariesPricesService.row.length/10)+1;i++){
                let pageNumber = document.createElement('div')
                pageNumber.innerHTML+=`${5*(bigPage-1)+i+1}`
                pageNumber.addEventListener('click',function(){(paging(pageNumber.innerText,bigPage))})
                number_list.appendChild(pageNumber)
            }
            }else{
            for(i=0;i<parseInt(data.ListNecessariesPricesService.row.length/10);i++){
                let pageNumber = document.createElement('div')
                pageNumber.innerHTML+=`${5*(bigPage-1)+i+1}`
                pageNumber.addEventListener('click',function(){(paging(pageNumber.innerText,bigPage))})
                number_list.appendChild(pageNumber)
            }}
        })
    }
    function page_minus(){
        if (bigPage>1){
            bigPage = parseInt(bigPage)
            bigPage -= 1
            leastpage_()
            lastpage_()
            number_list.replaceChildren()
            fetch(`http://openapi.seoul.go.kr:8088/${key}/json/ListNecessariesPricesService/${50*(bigPage-1)+1}/${50*bigPage}`)
            .then((response)=>{
                return response.json()
            })
            .then((data)=>{
                for(i=0;i<parseInt(data.ListNecessariesPricesService.row.length/10);i++){
                    let pageNumber = document.createElement('div')
                    pageNumber.innerHTML+=`${5*(bigPage-1)+i+1}`
                    pageNumber.addEventListener('click',function(){(paging(pageNumber.innerText,bigPage))})
                    number_list.appendChild(pageNumber)
                }
            })
        }
    }

    function page_init(){
        number_list.replaceChildren()
        fetch(`http://openapi.seoul.go.kr:8088/${key}/json/ListNecessariesPricesService/${50*(bigPage-1)+1}/${50*bigPage}`)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
            console.log(data)
            console.log(`http://openapi.seoul.go.kr:8088/${key}/json/ListNecessariesPricesService/${50*(bigPage-1)+1}/${50*bigPage}`)
            if (parseInt(data.ListNecessariesPricesService.row.length%10)!==0){
                for(i=0;i<parseInt(data.ListNecessariesPricesService.row.length/10)+1;i++){
                let pageNumber = document.createElement('div')
                pageNumber.innerHTML+=`${5*(bigPage-1)+i+1}`
                pageNumber.addEventListener('click',function(){(paging(pageNumber.innerText,bigPage))})
                number_list.appendChild(pageNumber)
            }
            }else{
            for(i=0;i<parseInt(data.ListNecessariesPricesService.row.length/10);i++){
                let pageNumber = document.createElement('div')
                pageNumber.innerHTML+=`${5*(bigPage-1)+i+1}`
                pageNumber.addEventListener('click',function(){(paging(pageNumber.innerText,bigPage))})
                number_list.appendChild(pageNumber)
            }}
        })
        lastpage_()
        leastpage_()
    }
</script>
</html>