<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SAVEMORE | 일자리카페 </title>
    
    <!--아이콘-->
    <link rel="icon" type="image/png" href="../../img/logo1.png">

    <!--글씨체-->
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <!--style-->
    <link rel="stylesheet" href="../../css/slick.css">
    <link rel="stylesheet" href="../../css/slick-theme.css">
    <link rel="stylesheet" href="../../css/main.css">


    <!-- script libraries -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="../../js/jquery.fullPage.js"></script>
    <script src="../../js/slick.js"></script>
    <!-- <script src="./map.js"></script> -->
    <script
    type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=291c0031d5303797fc6e590328265969&libraries=services"></script>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- <script src="./google-apps-script.js"></script> -->

    <style>  /* 앱 화면을 기준으로 개발 */
        body{
            min-width: 375px;
            height: 100%;
        }
        #fullpage{
            padding-bottom: 40px;
            height: 100%;
        }

        #wrapper {
            height: 100%;
        }


        .container_amenity_jobcafe__slidelist {
            margin: 0 auto;
            /* min-width: 375px; */
            width : 90%;
            height: 100%;
            background-color: white;  /*색 골라야함*/
            border-radius: 10px;
            /* margin-bottom: 30px; */
        }

        .amjobcafeslidetoptext {
            text-align: center;
        }

        .amjobcafeslidetitle > h3 {
            clear: both;
            font-size: 20px;
            color: white;
            text-align: center;
            padding-top: 10px;
            margin-bottom: 3dvh;
        }

        .amjobcafeslidetext {
            text-align: center;
            padding: 20px;
            padding-bottom: 0;
            font-size: 15px;
            margin-bottom: 20px;
            color: #5271FF;
        }

        .amenity_jobcafe__slidelist {
            display: block;
            justify-content: center;
            flex: 0 0 40%;;
            margin: 0 auto;
            font-size: 10px;
            margin-top: 10px;
            padding: 10px;
            background-color: white;
            border: 1px solid rgb(141, 136, 136);
            border-radius: 10px;
            box-shadow: 0 0 3px rgba(15, 15, 16, 0.5);
            width: 90%;
            padding-bottom: 10px;
        }

        .smallamjobcafeslide {
            margin-left: 7px;
        }

        .toggle-button {
            margin-top: 10px;
            font-size: 10px;
            cursor: pointer;
            width: 98%;
            margin-right: 7px;
            background-color: #d4d5db;
            border: none;
            border-radius: 10px;
        }

        .amjobcafeslideaccordion-content {
            /* display: none; */
            padding: 3%;
        }

        .map-container {
            width: 100%;
            margin: 0 auto;
            border: 0.5px solid black;
        }

        .map-container > #map {
            width: 100%;
        }

        #number-list{
            width: 80%;
            height: 70px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* #number-list>div>div{
            text-align: center;
            border: none;
        }

        .number-list>div{
            height: 50px;
        } */
        .number-lists{
            /* height: 50px; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 50%;
        }
        .number-list{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30%;
            list-style: none;
            padding: 0;
        }
        #number-list>div>div>div:hover{
            cursor: pointer;
            color: blue;
            font-weight: bold;
        }
        div.move{
            line-height: 3;
        }
        div.move:hover{
            cursor: pointer;
            font-weight: bold;
        }

        /*태블릿 이상 커졌을 때 반응형은 밑에서 수정!*/
         @media screen and (min-width: 768px) {
            #fullpage {
            /* background-color: yellow; */
            width: 90%;
            margin: 0 auto;
            padding-top: 100px;
            height: 800px;
        }
        
        .container_amenity_jobcafe__slidelist{
            width: 100%;
            max-width: 600px;
            background-color: white;
            margin:0 auto;
            height: auto;
        }
        .amjobcafeslidetitle > h3 {
            font-size: 25px;
            padding-top: 20px;
            margin-bottom: 30px;
        }
        .amjobcafeslidetext {
            font-size: 20px;
        }


        .map-container {
            width: 100%;
        }

        .map-container > #map {
            width: 100%;
            height: 500px;
        }
    
    }    
    </style>

</head>

<body>
    <div id="wrapper">

        <!--header_wrap-->
        <div id="header_wrap">
            <div class="header_content">

                <!--header-->
                <header>
                    <img src="../../img/화살표_왼쪽.png" alt="뒤로 가기" id="backButton">
                    <h1><a href="../../index.html">SaveMore</a></h1>

                    <!--nav-->
                    <div class="drawer_menu">
                        <div class="smallmenu"></div>
                    </div>
                    <nav>
                        <div class="xmenu"></div>
                        <ul>
                            <li class="mine">
                                <h3>Money Force</h3>
                            </li>

                            <li class="page1"><a href="facility_category.html">편의시설</a></li>
                            <li class="page2"><a href="../lecture/lecture_category.html">무료강의</a></li>
                            <li class="page2"><a href="../culture/culture_choice.html">문화생활</a></li>
                            <li class="page3"><a href="../price/price_choice.html">물가소식</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>

        <!-- 메뉴스크립트 -->
        <script>
            $(document).ready(function () {
                var mBtn = $(".smallmenu");
                var closeBtn = $(".xmenu");

                // 버튼 클릭 이벤트
                $(mBtn).click(function () {
                    $("nav").css("right", "0");
                    $(closeBtn).css("display", "block");
                });

                // 닫기 버튼 클릭 이벤트
                $(closeBtn).click(function () {
                    $("nav").css("right", "-100%");
                    $(closeBtn).css("display", "none");
                });
                // nav 클릭 이벤트
                $("nav").click(function () {
                    $("nav").css("right", "-100%");
                    $(closeBtn).css("display", "none");
                });
            });
        </script>

        <!--뒤로가기 스크립트 -->
        <script>
            document.getElementById('backButton').addEventListener('click', function() {
              window.history.back(); // 뒤로 가는 기능을 수행합니다.
            });
          </script>

        <!--fullpage-->
        <div id="fullpage">
            <div class="amjobcafeslidetitle">
                <h3>일자리 카페 안내</h3>
            </div>
            <div class="container_amenity_jobcafe__slidelist">
                <div class="amjobcafeslidetext"><h4 class="amjobcafeslidetoptext">편의 시설</h4></div>
                <div class="item">
                    <div class="amenity_jobcafe__slidelist">
                        <div class="smallamjobcafeslide">
                            <p>일자리 카페</p><br>
                            <h4>강동일자리카페</h4><br>
                            <p>서울특별시 강동구 올림픽로 797</p>
                            <p>강동구</p>
                            <p>4층 강동일자리카페</p>
                            <button class="toggle-button">▼</button>
                        </div>
                        <div class="amjobcafeslideaccordion-content">
                            <p>청년 지역특화공간 강동일자리카페입니다.</p>
                            <p>월~토 09:00~18:00</p>
                            <p>일요일 공휴일</p>
                            <p>스터디룸 사용 가능합니다(예약필!)</p>
                            <p>※ 강동일자리카페 문의: 02-3427-1067~9</p>
                            <p>운영시간: 월~ 토 09:00~18:00</p>
                            <p>강동일자리카페 스터디룸 이용방법 : 서울일자리포털 또는 모바일앱 예약</p>
                            <p>교육공간(30석 규모) / 스터디룸(6인용 그룹스터디룸 2개 보유) - 코로나19 지침변동에 따라 사용인원 유동 적용 : 현재 최대예약인원 4 인</p>
                            <p>전체 대관 행사가 진행될 경우 예약이 제한 될 수 있으며 행사 진행 시 소음이 발생할수 있으므로 양해 바랍니다.</p>
                            <p>주차공간 없음/ 공용 컴퓨터(노트북)없음/ 프린트 사용 가능</p>
                            <p>외부 음료 음식물 반입 및 섭취 금지입니다.</p>
                            <p>취업관련 청년활동(취업스터디 면접준비 해당주제관련모임)에 한해서만 이용이 가능합니다.</p>
                            <p>예약을 통해서만 이용이 가능합니다.</p>
                            <p>좋은 공간을 많은 사람들이 공유하자는 취지에서 1팀 1일 최대 3시간 예약 가능합니다.</p>
                            <p>예약은 주 1회 3시간만 가능합니다. (팀원이름 바꿔 연속예약 불가/예약인원 필수 참석 수시 출석체크)</p>
                            <p>스터디룸 예약시 연락처 이용목적 사용인원  성명 전부 :  필수 기재바랍니다.</p>
                            <p>스터디룸 이용은 최소 2인 이상 예약 가능합니다.(1인 안됨)</p>
                            <p>이용 목적을 기재하지 않을 경우 예약 취소가 될 수 있으며 이용목적에 맞지 않을 경우 사용승인 취소될 수 있음을 양해 바랍니다.</p>
                            <p>예약 후 참석하지 않으실 경우 스터디룸 사용이 취소되며 추후 스터디룸 사용에 제한을 받을 수 있으니 꼭 주의 해 주시기 바랍니다.</p>
                            <p>AI면접체험룸 이용자는 본인 이어폰 지참 필수.</p>
                            <div class="map-container">
                                <div id="map" style="width: 100%; height: 300px"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="library-list"></div>
                    <div id="number-list">
                        <div class="number-lists">
                            <div onclick="page_minus()" class="move" id="back">&lt;</div>
                            <div class="number-list">
                                <div onclick="paging(this.innerText,bigPage)">1</div>
                                <div onclick="paging(this.innerText,bigPage)">2</div>
                                <div onclick="paging(this.innerText,bigPage)">3</div>
                                <div onclick="paging(this.innerText,bigPage)">4</div>
                                <div onclick="paging(this.innerText,bigPage)">5</div>
                            </div>
                            <div onclick="page_plus()" class="move" id="front">&gt;</div>
                        </div>
                    </div>  
            </div>
        </div>
</body>

<script>
    //http://openapi.seoul.go.kr:8088/(인증키)/xml/jobCafeOpenInfo/1/5/
    const key = '73434147476c686a39396f6a59474d'
    const lists = document.querySelector('.item')
    const number_list = document.querySelector('.number-list')
    const back = document.querySelector('#back')
    const front = document.querySelector('#front')
    let bigPage = 1
    let lastpage

    page_init()
    paging(1,bigPage)

    function lastpage_(){fetch(`http://openapi.seoul.go.kr:8088/${key}/json/jobCafeOpenInfo/1/2`)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
            if ((Number(data.jobCafeOpenInfo.list_total_count) % 50)==0){
                lastpage = Number(data.jobCafeOpenInfo.list_total_count) / 50
            }else{
                lastpage = parseInt(Number(data.jobCafeOpenInfo.list_total_count) / 50)+1
            }
            if (bigPage==lastpage || bigPage==1){
                front.style.visibility = "hidden"
            }else{
                front.style.visibility = "visible"
            }})}

    function leastpage_(){
        if(Number(bigPage) === 1){
            back.style.visibility = "hidden"
        }else{
            back.style.visibility = "visible"
        }
    }

    function define(value){
        if (value !== undefined) {
            return value
        } else {
            return ''
        }
    }

    function paging(num,bigPage){
        lists.replaceChildren()
        let start
        let end
        if((num% 5) == 0){
            start = 50*(bigPage-1)+(10*4)+1
            end = 50*(bigPage-1)+(10*4)+10
        }else{
            start = 50*(bigPage-1)+(10*(num%5-1))+1
            end = 50*(bigPage-1)+(10*(num%5-1))+10
        }
        url = `http://openapi.seoul.go.kr:8088/${key}/json/jobCafeOpenInfo/${start}/${end}`
        fetch(url)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
            console.log(data)
            for (i=0;i<data.jobCafeOpenInfo.row.length;i++){
                let list = document.createElement('div')
                let smalllibrary = document.createElement('div')
                let accordion_content = document.createElement('div')
                let type = define(data.jobCafeOpenInfo.row[i]['CAFE_TYPE_NM'])
                let name = define(data.jobCafeOpenInfo.row[i]['CAFE_NM'])
                let address1 = define(data.jobCafeOpenInfo.row[i]['BASS_ADRES_CN'])
                let gu = define(data.jobCafeOpenInfo.row[i]['GUGUN'])
                let holiday = define(data.jobCafeOpenInfo.row[i]['HOLI_DD'])
                let address2 = define(data.jobCafeOpenInfo.row[i]['ROAD_ADRES2_CN'])
                let time = define(data.jobCafeOpenInfo.row[i]['USE_DT'])
                //-----------------------------------------------------
                let intro1 = define(data.jobCafeOpenInfo.row[i]['SMPL_INTRO'])
                let intro2 = define(data.jobCafeOpenInfo.row[i]['SPACE_INFRO'])
                let fac1 = define(data.jobCafeOpenInfo.row[i]['FACLT_INFO1'])
                let fac2 = define(data.jobCafeOpenInfo.row[i]['FACLT_INFO2'])
                let fac3 = define(data.jobCafeOpenInfo.row[i]['FACLT_INFO3'])
                let fac4 = define(data.jobCafeOpenInfo.row[i]['FACLT_INFO4'])
                let fac5 = define(data.jobCafeOpenInfo.row[i]['FACLT_INFO5'])
                let fac6 = define(data.jobCafeOpenInfo.row[i]['FACLT_INFO6'])
                let fac7 = define(data.jobCafeOpenInfo.row[i]['FACLT_INFO7'])
                let fac8 = define(data.jobCafeOpenInfo.row[i]['FACLT_INFO8'])
                let fac9 = define(data.jobCafeOpenInfo.row[i]['FACLT_INFO9'])
                let fac10 = define(data.jobCafeOpenInfo.row[i]['FACLT_INF10'])
                let res1 = define(data.jobCafeOpenInfo.row[i]['RSRV_SGGST1'])
                let res2 = define(data.jobCafeOpenInfo.row[i]['RSRV_SGGST2'])
                let res3 = define(data.jobCafeOpenInfo.row[i]['RSRV_SGGST3'])
                let res4 = define(data.jobCafeOpenInfo.row[i]['RSRV_SGGST4'])
                let res5 = define(data.jobCafeOpenInfo.row[i]['RSRV_SGGST5'])
                let res6 = define(data.jobCafeOpenInfo.row[i]['RSRV_SGGST6'])
                let res7 = define(data.jobCafeOpenInfo.row[i]['RSRV_SGGST7'])
                let res8 = define(data.jobCafeOpenInfo.row[i]['RSRV_SGGST8'])
                let res9 = define(data.jobCafeOpenInfo.row[i]['RSRV_SGGST9'])
                let res10 = define(data.jobCafeOpenInfo.row[i]['RSRV_SGGST01'])
                smalllibrary.innerHTML+=` 
                <p>${type}</p>
                <h4>${name}</h4>
                <p>${address1}</p>
                <p>${gu}</p>
                <p>${address2}</p>
                <p>${holiday}</p>
                <p>${time}</p>
                `
                let button = document.createElement('button')
                button.classList.add('toggle-button')
                button.innerText = '▼'
                button.addEventListener('click', () => {
                const accordionContent = button.parentElement.nextElementSibling;

                button.classList.toggle('active');
                if (button.classList.contains('active')) {
                    button.textContent = '▲';
                    accordionContent.style.display = 'block';
                } else {
                    button.textContent = '▼';
                    accordionContent.style.display = 'none';
                    }
                });
                smalllibrary.appendChild(button)

                accordion_content.innerHTML+=` 
                <p>${intro1}</p>
                <p>${intro2}</p>
                <p>${fac1}</p>
                <p>${fac2}</p>
                <p>${fac3}</p>
                <p>${fac4}</p>
                <p>${fac5}</p>
                <p>${fac6}</p>
                <p>${fac7}</p>
                <p>${fac8}</p>
                <p>${fac9}</p>
                <p>${fac10}</p>
                <p>${res1}</p>
                <p>${res2}</p>
                <p>${res3}</p>
                <p>${res4}</p>
                <p>${res5}</p>
                <p>${res6}</p>
                <p>${res7}</p>
                <p>${res8}</p>
                <p>${res9}</p>
                <p>${res10}</p>
                <div class="map-container">
                    <div id="map${i}" style="width: 100%; height: 300px"></div>
                </div>
                `
                list.classList.add('amenity_jobcafe__slidelist')
                smalllibrary.classList.add('smallamjobcafeslide')
                accordion_content.classList.add('amjobcafeslideaccordion-content')
                list.appendChild(smalllibrary)
                list.appendChild(accordion_content)
                lists.appendChild(list)
                let maps = document.querySelector(`#map${i}`)
                let map = initializeMap(maps,address1)
                console.log(map)
            }
        })
    }


    function initializeMap(map,address1) {
        var mapOptions = {
            center: new kakao.maps.LatLng(37.517223386,127.041292852), //지도의 중심좌표.
            level: 3 //지도의 레벨(확대, 축소 정도)
        };
    
        var map = new kakao.maps.Map(map, mapOptions);
    // 마커 이미지 설정
        var imageSrc = "https://dau2wmhjxkxtx.cloudfront.net/web-static/static_webapp_v2/img/icons/location-red.svg",
            imageSize = new kakao.maps.Size(64, 69),
            imageOption = { offset: new kakao.maps.Point(27, 69) };
    
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);

        var geocoder = new kakao.maps.services.Geocoder();
        // 주소로 좌표를 검색합니다
        geocoder.addressSearch(address1,
            // 받아온 식당주소 입력
            function (result, status) {
            // 정상적으로 검색이 완료됐으면
            if (status === kakao.maps.services.Status.OK) {
                var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

                // 결과값으로 받은 위치를 마커로 표시합니다
                var marker = new kakao.maps.Marker({
                map: map,
                position: coords,
                image: markerImage,
                });
                map.setCenter(coords);
            }
        });
    }

    function page_init(){
        number_list.replaceChildren()
        lastpage_()
        leastpage_()
        fetch(`http://openapi.seoul.go.kr:8088/${key}/json/jobCafeOpenInfo/${50*(bigPage-1)+1}/${50*bigPage}`)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
            if (parseInt(data.jobCafeOpenInfo.row.length%10)!==0){
                for(i=0;i<parseInt(data.jobCafeOpenInfo.row.length/10)+1;i++){
                let pageNumber = document.createElement('div')
                pageNumber.innerHTML+=`${5*(bigPage-1)+i+1}`
                pageNumber.addEventListener('click',function(){(paging(pageNumber.innerText,bigPage))})
                number_list.appendChild(pageNumber)
            }
            }else{
            for(i=0;i<parseInt(data.jobCafeOpenInfo.row.length/10);i++){
                let pageNumber = document.createElement('div')
                pageNumber.innerHTML+=`${5*(bigPage-1)+i+1}`
                pageNumber.addEventListener('click',function(){(paging(pageNumber.innerText,bigPage))})
                number_list.appendChild(pageNumber)
            }}
        })
    }

    function page_plus(){
        number_list.replaceChildren()
        bigPage = parseInt(bigPage)
        bigPage+= 1
        lastpage_()
        leastpage_()
        fetch(`http://openapi.seoul.go.kr:8088/${key}/json/jobCafeOpenInfo/${50*(bigPage-1)+1}/${50*bigPage}`)
        .then((response)=>{
            return response.json()
        })
        .then((data)=>{
            if (parseInt(data.jobCafeOpenInfo.row.length%10)!==0){
                for(i=0;i<parseInt(data.jobCafeOpenInfo.row.length/10)+1;i++){
                let pageNumber = document.createElement('div')
                pageNumber.innerHTML+=`${5*(bigPage-1)+i+1}`
                pageNumber.addEventListener('click',function(){(paging(pageNumber.innerText,bigPage))})
                number_list.appendChild(pageNumber)
            }
            }else{
            for(i=0;i<parseInt(data.jobCafeOpenInfo.row.length/10);i++){
                let pageNumber = document.createElement('div')
                pageNumber.innerHTML+=`${5*(bigPage-1)+i+1}`
                pageNumber.addEventListener('click',function(){(paging(pageNumber.innerText,bigPage))})
                number_list.appendChild(pageNumber)
            }}
        })
    }
    function page_minus(){
        if (bigPage>1){
            bigPage = parseInt(bigPage)
            bigPage -= 1
            leastpage_()
            lastpage_()
            number_list.replaceChildren()
            fetch(`http://openapi.seoul.go.kr:8088/${key}/json/jobCafeOpenInfo/${50*(bigPage-1)+1}/${50*bigPage}`)
            .then((response)=>{
                return response.json()
            })
            .then((data)=>{
                for(i=0;i<parseInt(data.jobCafeOpenInfo.row.length/10);i++){
                    let pageNumber = document.createElement('div')
                    pageNumber.innerHTML+=`${5*(bigPage-1)+i+1}`
                    pageNumber.addEventListener('click',function(){(paging(pageNumber.innerText,bigPage))})
                    number_list.appendChild(pageNumber)
                }
            })
        }
    }
</script>
</html>